ktor {
    deployment {
        port = 8050
        port = ${?PORT}
    }
    application {
        modules = [ com.aryan.ApplicationKt.module ]
    }
    database {
        driver = "org.mariadb.jdbc.Driver"
        url = "jdbc:mysql://localhost:3306/aryan_test"
        user = "root"
        password = "aryanlovely30"
    }
}

jwt {
    issuer = "http://0.0.0.0:8050"
    domain = "http://0.0.0.0:8050"
    audience = "users"
    realm = "ktor dbms app"
}
